LAMMPS (29 Oct 2020)
echo		screen
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style full from restart
  orthogonal box = (-76.573000 -76.133000 -50.000000) to (76.573000 76.133000 50.000000)
  3 by 3 by 2 MPI processor grid
  pair style hybrid stores no restart info
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  15918 atoms
  4660 bonds
  2330 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_restart CPU = 0.033 seconds
8928 atoms in group gnc
6990 atoms in group wat
15918 atoms in group mobile
8201 atoms in group cropall
1373 atoms in group crop
Setting atom values ...
  4660 settings made for charge
Setting atom values ...
  2330 settings made for charge
